<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetecLED | Soluciones Ecotecnológicas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'montserrat': ['Montserrat', 'sans-serif'],
              'roboto': ['Roboto', 'sans-serif'],
            },
            colors: {
              'setec-green': '#066aa2', // Primary brand color (Blue)
              'setec-dark-green': '#43801b', // Secondary brand color (Dark Green)
              'setec-gray': '#333333',
              'setec-light-gray': '#F5F5F5',
              'accent-yellow': '#fac608',
              'accent-orange': '#f5a108',
              'brand-green-olive': '#7aa214',
              'brand-lime': '#a3c00b',
              'accent-gold': '#d1b866',
              'neutral-border': '#c2cabc',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>